In [3]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

csvdata2011= "2011 Stack Overflow Survey Results.csv"
csvdata2012= "2012 Stack Overflow Survey Results.csv"
csvdata2013= "2013 Stack Overflow Survey Responses.csv"
csvdata2014= "2014 Stack Overflow Survey Responses.csv"


data2014 = pd.read_csv(csvdata2014)
data2013 = pd.read_csv(csvdata2013)
data2012 = pd.read_csv(csvdata2012)
data2011 = pd.read_csv(csvdata2011)

C:\Users\Dan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (46,48,62) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
data2011

,What Country or Region do you live in?,Which US State or Territory do you live in?,How old are you?,How many years of IT/Programming experience do you have?,How would you best describe the industry you work in?,Which best describes the size of your company?,Which of the following best describes your occupation?,How likely is it that a recommendation you make will be acted upon?,What is your involvement in purchasing? You can choose more than 1.,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,"In the last 12 months, how much money have you spent on personal technology-related purchases?",Which of our sites do you frequent most?
0,Response,Response,Response,Response,Response,Response,Response,Response,Influencer,Recommender,...,AppleTV,iPad,Other netbook,PS3,Xbox,Wii,Other gaming system,other (please specify),Response,Response
1,Africa,NaN,< 20,<2,Consulting,Start Up (1-25),Web Application Developer,Not in a million years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<$100,NaN
2,Other Europe,NaN,25-29,41310,Software Products,Mature Small Business (25-100),Server Programmer,It's been known to happen,NaN,NaN,...,NaN,NaN,Other netbook,NaN,NaN,NaN,NaN,NaN,$251-$500,Stack Overflow
3,India,NaN,25-29,41435,Software Products,Mid Sized (100-999),Server Programmer,Unless it's stoopid it gets done,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Germany,NaN,< 20,41310,Foundation / Non-Profit,Student,Student,It's been known to happen,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Wii,Other gaming system,NaN,"$501-$1,000",Stack Overflow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,United States of America,Utah,40-50,11,Consulting,Start Up (1-25),Web Application Developer,I run this place,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$100-$250,Stack Overflow
2810,United States of America,Indiana,20-24,41435,Software Products,Mid Sized (100-999),Web Application Developer,It's been known to happen,Influencer,Recommender,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$501-$1,000",Stack Overflow
2811,Other Asia,NaN,20-24,41310,Other,Mature Small Business (25-100),Web Application Developer,Unless it's stoopid it gets done,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,none of the above,"$501-$1,000",Stack Overflow
2812,United States of America,Iowa,25-29,41435,Web Services,Mature Small Business (25-100),Web Application Developer,It's been known to happen,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Wii,NaN,NaN,"$1,001-$2,000",Stack Overflow
2813,United States of America,Colorado,51-60,41310,Software Products,Mid Sized (100-999),Kernel / Driver Developer,It's been known to happen,Influencer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,">$3,000",Stack Overflow

In [5]:
data2011 = data2011[['What Country or Region do you live in?',
                     'How old are you?',
                     'Including bonus, what is your annual compensation in USD?',
                     'Which languages are you proficient in?',
                     'Unnamed: 31',
                     'Unnamed: 32',
                     'Unnamed: 33',
                     'Unnamed: 34',
                     'Unnamed: 35',
                     'Unnamed: 36',
                     'Unnamed: 37',
                     'Unnamed: 38',
                     'Unnamed: 39',
                     'Unnamed: 40',
                     'Unnamed: 41',
                     'Unnamed: 42']]
data2011

,What Country or Region do you live in?,How old are you?,"Including bonus, what is your annual compensation in USD?",Which languages are you proficient in?,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,Response,Response,Response,Java,JavaScript,CSS,PHP,Python,Ruby,SQL,C#,C++,C,Perl,None,other (please specify)
1,Africa,< 20,Student / Unemployed,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Other Europe,25-29,NaN,Java,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,C,NaN,NaN,NaN
3,India,25-29,NaN,Java,JavaScript,NaN,NaN,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN
4,Germany,< 20,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Haskell
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,United States of America,40-50,"$40,000 - $60,000",NaN,JavaScript,CSS,NaN,NaN,NaN,SQL,C#,C++,C,NaN,NaN,NaN
2810,United States of America,20-24,"$60,000 - $80,000",NaN,JavaScript,CSS,NaN,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN
2811,Other Asia,20-24,"<$20,000",NaN,JavaScript,CSS,PHP,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN
2812,United States of America,25-29,"$40,000 - $60,000",NaN,JavaScript,NaN,PHP,Python,NaN,SQL,NaN,NaN,NaN,Perl,NaN,NaN
2813,United States of America,51-60,"$60,000 - $80,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,C#,C++,C,NaN,NaN,NaN

In [6]:
data2011.columns = data2011.iloc[0]
data2011 = data2011.drop(0)

In [7]:
cols = []
count = 1
for column in data2011.columns:
    if column == 'Response':
        cols.append(f'Response_{count}')
        count+=1
        continue
    cols.append(column)
data2011.columns = cols

data2011

,Response_1,Response_2,Response_3,Java,JavaScript,CSS,PHP,Python,Ruby,SQL,C#,C++,C,Perl,None,other (please specify)
1,Africa,< 20,Student / Unemployed,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Other Europe,25-29,NaN,Java,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,C,NaN,NaN,NaN
3,India,25-29,NaN,Java,JavaScript,NaN,NaN,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN
4,Germany,< 20,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Haskell
5,Other Asia,35-39,"$80,000 - $100,000",Java,JavaScript,CSS,PHP,NaN,NaN,SQL,NaN,C++,C,Perl,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,United States of America,40-50,"$40,000 - $60,000",NaN,JavaScript,CSS,NaN,NaN,NaN,SQL,C#,C++,C,NaN,NaN,NaN
2810,United States of America,20-24,"$60,000 - $80,000",NaN,JavaScript,CSS,NaN,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN
2811,Other Asia,20-24,"<$20,000",NaN,JavaScript,CSS,PHP,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN
2812,United States of America,25-29,"$40,000 - $60,000",NaN,JavaScript,NaN,PHP,Python,NaN,SQL,NaN,NaN,NaN,Perl,NaN,NaN
2813,United States of America,51-60,"$60,000 - $80,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,C#,C++,C,NaN,NaN,NaN

In [8]:
data2011 = data2011.rename(columns={"Response_1": "Country", "Response_2": "Age", "Response_3": "Income"})
data2011

,Country,Age,Income,Java,JavaScript,CSS,PHP,Python,Ruby,SQL,C#,C++,C,Perl,None,other (please specify)
1,Africa,< 20,Student / Unemployed,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Other Europe,25-29,NaN,Java,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,C,NaN,NaN,NaN
3,India,25-29,NaN,Java,JavaScript,NaN,NaN,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN
4,Germany,< 20,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Haskell
5,Other Asia,35-39,"$80,000 - $100,000",Java,JavaScript,CSS,PHP,NaN,NaN,SQL,NaN,C++,C,Perl,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,United States of America,40-50,"$40,000 - $60,000",NaN,JavaScript,CSS,NaN,NaN,NaN,SQL,C#,C++,C,NaN,NaN,NaN
2810,United States of America,20-24,"$60,000 - $80,000",NaN,JavaScript,CSS,NaN,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN
2811,Other Asia,20-24,"<$20,000",NaN,JavaScript,CSS,PHP,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN
2812,United States of America,25-29,"$40,000 - $60,000",NaN,JavaScript,NaN,PHP,Python,NaN,SQL,NaN,NaN,NaN,Perl,NaN,NaN
2813,United States of America,51-60,"$60,000 - $80,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,C#,C++,C,NaN,NaN,NaN

In [9]:
data2011.columns

Index(['Country', 'Age', 'Income', 'Java', 'JavaScript', 'CSS', 'PHP',
       'Python', 'Ruby', 'SQL', 'C#', 'C++', 'C', 'Perl', 'None',
       'other (please specify)'],
      dtype='object')

In [10]:
languages = [ 'Java', 'JavaScript', 'CSS', 'PHP',
       'Python', 'Ruby', 'SQL', 'C#', 'C++', 'C', 'Perl', 'None']
for lang in languages:
    data2011[lang] = (data2011[lang] == lang)

In [11]:
data2011.head()

,Country,Age,Income,Java,JavaScript,CSS,PHP,Python,Ruby,SQL,C#,C++,C,Perl,None,other (please specify)
1,Africa,< 20,Student / Unemployed,False,True,False,False,False,False,False,False,False,False,False,False,NaN
2,Other Europe,25-29,NaN,True,False,False,False,False,False,True,False,False,True,False,False,NaN
3,India,25-29,NaN,True,True,False,False,False,False,True,False,False,False,False,False,NaN
4,Germany,< 20,Student / Unemployed,True,False,False,False,False,False,False,False,False,False,False,False,Haskell
5,Other Asia,35-39,"$80,000 - $100,000",True,True,True,True,False,False,True,False,True,True,True,False,NaN

In [12]:
data2011["Income"].value_counts()

$40,000 - $60,000       415
$60,000 - $80,000       413
$20,000 - $40,000       318
$80,000 - $100,000      292
<$20,000                283
$100,000 - $120,000     222
Student / Unemployed    215
>$140,000               110
$120,000 - $140,000      97
Name: Income, dtype: int64

In [13]:
list(data2012.columns)

['What Country or Region do you live in?',
 'Which US State or Territory do you live in?',
 'How old are you?',
 'How many years of IT/Programming experience do you have?',
 'How would you best describe the industry you currently work in?',
 'Which best describes the size of your company?',
 'Which of the following best describes your occupation?',
 'What is your involvement in purchasing products or services for the company you work for? (You can choose more than one)',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'What types of purchases are you involved in?',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'What is your budget for outside expenditures (hardware, software, consulting, etc) for 2011?',
 'What type of project are you developing?',
 'Which languages are you proficient in?',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Which desktop operating system do you use the most?',
 'What best describes your career / job satisfaction? ',
 'Including bonus, what is your annual compensation in USD?',
 'Have you visited / Are you aware of Stack Overflow Careers?',
 'Do you have a Stack Overflow Careers Profile?',
 "You answered you don't have a Careers profile, can you elaborate why?",
 'Unnamed: 43',
 'Which technology products do you own? (You can choose more than one)',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'In the last 12 months, how much money have you spent on personal technology-related purchases? ',
 "Please rate the advertising you've seen on Stack Overflow",
 'Unnamed: 66',
 'Unnamed: 67',
 'Unnamed: 68',
 'Unnamed: 69',
 'Unnamed: 70',
 'What advertisers do you remember seeing on Stack Overflow?',
 'What is your current Stack Overflow reputation?',
 'Which of our sites do you frequent most?',
 'Unnamed: 74']

In [14]:
data2012 = data2012[['What Country or Region do you live in?',
                     'How old are you?',
                     'Including bonus, what is your annual compensation in USD?',
                     'Which languages are you proficient in?',
                     'Unnamed: 23',
                     'Unnamed: 24',
                     'Unnamed: 25',
                     'Unnamed: 26',
                     'Unnamed: 27',
                     'Unnamed: 28',
                     'Unnamed: 29',
                     'Unnamed: 30',
                     'Unnamed: 31',
                     'Unnamed: 32',
                     'Unnamed: 33',
                     'Unnamed: 34',
                     'Unnamed: 35',
                     'Unnamed: 36']]
data2012

,What Country or Region do you live in?,How old are you?,"Including bonus, what is your annual compensation in USD?",Which languages are you proficient in?,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,Response,Response,Response,Java,JavaScript,CSS,PHP,Python,Objective-C,Ruby,SQL,C#,C++,C,Perl,HTML5,None,Other (please specify)
1,India,20-24,"<$20,000",Java,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,NaN,C++,C,NaN,NaN,NaN,NaN
2,Germany,25-29,"$20,000 - $40,000",NaN,JavaScript,CSS,PHP,NaN,Objective-C,NaN,NaN,NaN,C++,NaN,NaN,HTML5,NaN,NaN
3,United Kingdom,20-24,"$20,000 - $40,000",NaN,NaN,CSS,PHP,NaN,Objective-C,NaN,SQL,NaN,NaN,NaN,NaN,HTML5,NaN,NaN
4,France,20-24,"$20,000 - $40,000",Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6239,Russia,20-24,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6240,Africa,20-24,NaN,NaN,NaN,CSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6241,United States of America,20-24,"$40,000 - $60,000",Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6242,Other Europe,40-50,"$80,000 - $100,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Prolog
6243,United States of America,30-34,"$80,000 - $100,000",NaN,NaN,CSS,NaN,NaN,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN,VB.NET

In [15]:
data2012.columns = data2012.iloc[0]
data2012 = data2012.drop(0)

In [16]:
cols = []
count = 1
for column in data2012.columns:
    if column == 'Response':
        cols.append(f'Response_{count}')
        count+=1
        continue
    cols.append(column)
data2012.columns = cols

data2012

,Response_1,Response_2,Response_3,Java,JavaScript,CSS,PHP,Python,Objective-C,Ruby,SQL,C#,C++,C,Perl,HTML5,None,Other (please specify)
1,India,20-24,"<$20,000",Java,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,NaN,C++,C,NaN,NaN,NaN,NaN
2,Germany,25-29,"$20,000 - $40,000",NaN,JavaScript,CSS,PHP,NaN,Objective-C,NaN,NaN,NaN,C++,NaN,NaN,HTML5,NaN,NaN
3,United Kingdom,20-24,"$20,000 - $40,000",NaN,NaN,CSS,PHP,NaN,Objective-C,NaN,SQL,NaN,NaN,NaN,NaN,HTML5,NaN,NaN
4,France,20-24,"$20,000 - $40,000",Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++,NaN,NaN,NaN,NaN,NaN
5,United States of America,< 20,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6239,Russia,20-24,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6240,Africa,20-24,NaN,NaN,NaN,CSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6241,United States of America,20-24,"$40,000 - $60,000",Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6242,Other Europe,40-50,"$80,000 - $100,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Prolog
6243,United States of America,30-34,"$80,000 - $100,000",NaN,NaN,CSS,NaN,NaN,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN,VB.NET

In [17]:
data2012 = data2012.rename(columns={"Response_1": "Country", "Response_2": "Age", "Response_3": "Income"})
data2012

,Country,Age,Income,Java,JavaScript,CSS,PHP,Python,Objective-C,Ruby,SQL,C#,C++,C,Perl,HTML5,None,Other (please specify)
1,India,20-24,"<$20,000",Java,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,NaN,C++,C,NaN,NaN,NaN,NaN
2,Germany,25-29,"$20,000 - $40,000",NaN,JavaScript,CSS,PHP,NaN,Objective-C,NaN,NaN,NaN,C++,NaN,NaN,HTML5,NaN,NaN
3,United Kingdom,20-24,"$20,000 - $40,000",NaN,NaN,CSS,PHP,NaN,Objective-C,NaN,SQL,NaN,NaN,NaN,NaN,HTML5,NaN,NaN
4,France,20-24,"$20,000 - $40,000",Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++,NaN,NaN,NaN,NaN,NaN
5,United States of America,< 20,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6239,Russia,20-24,Student / Unemployed,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6240,Africa,20-24,NaN,NaN,NaN,CSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6241,United States of America,20-24,"$40,000 - $60,000",Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6242,Other Europe,40-50,"$80,000 - $100,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Prolog
6243,United States of America,30-34,"$80,000 - $100,000",NaN,NaN,CSS,NaN,NaN,NaN,NaN,SQL,C#,NaN,NaN,NaN,NaN,NaN,VB.NET

In [18]:
list(data2012.columns)

['Country',
 'Age',
 'Income',
 'Java',
 'JavaScript',
 'CSS',
 'PHP',
 'Python',
 'Objective-C',
 'Ruby',
 'SQL',
 'C#',
 'C++',
 'C',
 'Perl',
 'HTML5',
 'None',
 'Other (please specify)']

In [19]:
languages = [ 'Java',
 'JavaScript',
 'CSS',
 'PHP',
 'Python',
 'Objective-C',
 'Ruby',
 'SQL',
 'C#',
 'C++',
 'C',
 'Perl',
 'HTML5',
 'None']
for lang in languages:
    data2012[lang] = (data2012[lang] == lang)

In [20]:
data2012

,Country,Age,Income,Java,JavaScript,CSS,PHP,Python,Objective-C,Ruby,SQL,C#,C++,C,Perl,HTML5,None,Other (please specify)
1,India,20-24,"<$20,000",True,True,False,False,False,False,False,True,False,True,True,False,False,False,NaN
2,Germany,25-29,"$20,000 - $40,000",False,True,True,True,False,True,False,False,False,True,False,False,True,False,NaN
3,United Kingdom,20-24,"$20,000 - $40,000",False,False,True,True,False,True,False,True,False,False,False,False,True,False,NaN
4,France,20-24,"$20,000 - $40,000",True,False,False,False,False,False,False,False,False,True,False,False,False,False,NaN
5,United States of America,< 20,Student / Unemployed,True,False,False,False,False,False,False,False,False,False,False,False,False,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6239,Russia,20-24,Student / Unemployed,True,False,False,False,False,False,False,False,False,False,False,False,False,False,NaN
6240,Africa,20-24,NaN,False,False,True,False,False,False,False,False,False,False,False,False,False,False,NaN
6241,United States of America,20-24,"$40,000 - $60,000",True,False,False,False,False,False,False,False,False,False,False,False,False,False,NaN
6242,Other Europe,40-50,"$80,000 - $100,000",False,False,False,False,False,False,False,False,False,False,False,False,False,False,Prolog
6243,United States of America,30-34,"$80,000 - $100,000",False,False,True,False,False,False,False,True,True,False,False,False,False,False,VB.NET

In [21]:
data2013

,What Country or Region do you live in?,Which US State or Territory do you live in?,How old are you?,How many years of IT/Programming experience do you have?,How would you best describe the industry you currently work in?,How many people work for your company?,Which of the following best describes your occupation?,"Including yourself, how many developers are employed at your company?",How large is the team that you work on?,What other departments / roles do you interact with regularly?,...,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,What advertisers do you remember seeing on Stack Overflow?,What is your current Stack Overflow reputation?,How do you use Stack Overflow?,Unnamed: 125,Unnamed: 126,Unnamed: 127
0,Response,Response,Response,Response,Response,Response,Response,Response,Response,System Administrators,...,The ads are Informative,I click on ads that interest me,I've taken a trial/purchased a product from ads,What ads? I use an ad blocker,Open-Ended Response,Response,Read other people's questions to solve my prob...,Ask questions to solve problems,Answer questions I know the answer to,Other (please specify)
1,United Kingdom,NaN,35-39,6/10/2013,Finance / Banking,101-999,Enterprise Level Services,100,4/8/2013,System Administrators,...,Neutral,Neutral,Neutral,Neutral,NaN,Don't have an account,Read other people's questions to solve my prob...,NaN,NaN,NaN
2,United States of America,Oregon,25-29,6/10/2013,Retail,101-999,Back-End Web Developer,6/15/2013,4/8/2013,System Administrators,...,Neutral,Agree,Disagree,Neutral,"StackOverflow themselves, Careers 2.0 (SO also...",1,Read other people's questions to solve my prob...,Ask questions to solve problems,Answer questions I know the answer to,NaN
3,United States of America,Wisconsin,51-60,11,Software Products,26-100,Enterprise Level Services,6/15/2013,Just me!,System Administrators,...,Neutral,Strongly Disagree,Strongly Disagree,Strongly Disagree,don't recall seeing ads on Stack Overflow,Don't have an account,Read other people's questions to solve my prob...,NaN,NaN,NaN
4,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9738,United States of America,Massachusetts,30-34,11,Consulting,1/25/2013,Other,1/5/2013,1/3/2013,System Administrators,...,Neutral,Agree,Neutral,Neutral,NaN,3000,Read other people's questions to solve my prob...,Ask questions to solve problems,Answer questions I know the answer to,NaN
9739,United States of America,Illinois,20-24,2/5/2013,Consulting,1/25/2013,Full-Stack Web Developer,1/5/2013,4/8/2013,NaN,...,Neutral,Disagree,Strongly Disagree,Strongly Agree,careers2.0,5000,NaN,NaN,Answer questions I know the answer to,NaN
9740,United Kingdom,NaN,20-24,2/5/2013,Web Services,1/25/2013,Student,1/5/2013,1/3/2013,NaN,...,Neutral,Neutral,Strongly Disagree,Strongly Disagree,Careers,10000,NaN,NaN,Answer questions I know the answer to,NaN
9741,Other Europe,NaN,30-34,6/10/2013,Consulting,26-100,Back-End Web Developer,50-100,4/8/2013,NaN,...,Agree,Agree,Disagree,Disagree,Careers 2.0,3000,Read other people's questions to solve my prob...,Ask questions to solve problems,Answer questions I know the answer to,Editing for quality content
9742,United Kingdom,NaN,25-29,6/10/2013,Consulting,"Other (not working, consultant, etc.)",Full-Stack Web Developer,1/5/2013,Just me!,System Administrators,...,Agree,Disagree,Strongly Disagree,Strongly Disagree,NaN,10000,Read other people's questions to solve my prob...,NaN,Answer questions I know the answer to,NaN

In [22]:
list(data2013.columns)

['What Country or Region do you live in?',
 'Which US State or Territory do you live in?',
 'How old are you?',
 'How many years of IT/Programming experience do you have?',
 'How would you best describe the industry you currently work in?',
 'How many people work for your company?',
 'Which of the following best describes your occupation?',
 'Including yourself, how many developers are employed at your company?',
 'How large is the team that you work on?',
 'What other departments / roles do you interact with regularly?',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'If your company has a native mobile app, what platforms do you support?',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'If you make a software product, how does your company make money? (You can choose more than one)',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'In an average week, how do you spend your time?',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'What is your involvement in purchasing products or services for the company you work for? (You can choose more than one)',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'What types of purchases are you involved in?',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'What is your budget for outside expenditures (hardware, software, consulting, etc) for 2013?',
 'Which of the following languages or technologies have you used significantly in the past year?',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67',
 'Unnamed: 68',
 'Unnamed: 69',
 'Which technologies are you excited about?',
 'Unnamed: 71',
 'Unnamed: 72',
 'Unnamed: 73',
 'Unnamed: 74',
 'Unnamed: 75',
 'Unnamed: 76',
 'Unnamed: 77',
 'Unnamed: 78',
 'Unnamed: 79',
 'Unnamed: 80',
 'Which desktop operating system do you use the most?',
 'Please rate how important each of the following characteristics of a company/job offer are to you.    Please select a MAXIMUM of 3 items as "Non-Negotiables" to help us identify the most important items, those where you would never consider a company if they didn\'t meet them.',
 'Unnamed: 83',
 'Unnamed: 84',
 'Unnamed: 85',
 'Unnamed: 86',
 'Unnamed: 87',
 'Unnamed: 88',
 'Unnamed: 89',
 'Unnamed: 90',
 'Unnamed: 91',
 'Unnamed: 92',
 'Unnamed: 93',
 'Unnamed: 94',
 'Unnamed: 95',
 'Unnamed: 96',
 'Unnamed: 97',
 'Have you changed jobs in the last 12 months?',
 'What best describes your career / job satisfaction?',
 'Including bonus, what is your annual compensation in USD?',
 'Which technology products do you own? (You can choose more than one)',
 'Unnamed: 102',
 'Unnamed: 103',
 'Unnamed: 104',
 'Unnamed: 105',
 'Unnamed: 106',
 'Unnamed: 107',
 'Unnamed: 108',
 'Unnamed: 109',
 'Unnamed: 110',
 'Unnamed: 111',
 'Unnamed: 112',
 'Unnamed: 113',
 'Unnamed: 114',
 'In the last 12 months, how much money have you spent on personal technology-related purchases?',
 "Please rate the advertising you've seen on Stack Overflow",
 'Unnamed: 117',
 'Unnamed: 118',
 'Unnamed: 119',
 'Unnamed: 120',
 'Unnamed: 121',
 'What advertisers do you remember seeing on Stack Overflow?',
 'What is your current Stack Overflow reputation?',
 'How do you use Stack Overflow?',
 'Unnamed: 125',
 'Unnamed: 126',
 'Unnamed: 127']

In [23]:
data2013 = data2013[['What Country or Region do you live in?',
                     'How old are you?',
                     'Including bonus, what is your annual compensation in USD?',
                     'Which of the following languages or technologies have you used significantly in the past year?',
                     'Unnamed: 57',
                     'Unnamed: 58',
                     'Unnamed: 59',
                     'Unnamed: 60',
                     'Unnamed: 61',
                     'Unnamed: 62',
                     'Unnamed: 63',
                     'Unnamed: 64',
                     'Unnamed: 65',
                     'Unnamed: 66',
                     'Unnamed: 67',
                     'Unnamed: 68',
                     'Unnamed: 69']]
data2013

,What Country or Region do you live in?,How old are you?,"Including bonus, what is your annual compensation in USD?",Which of the following languages or technologies have you used significantly in the past year?,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69
0,Response,Response,Response,C,C++,C#,Java,JavaScript,jQuery,JQuery,Node.js,Objective-C,PHP,Python,Ruby,SQL,Other (please specify)
1,United Kingdom,35-39,"$80,000 - $100,000",NaN,NaN,NaN,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN
2,United States of America,25-29,"$20,000 - $40,000",NaN,NaN,C#,NaN,JavaScript,jQuery,NaN,NaN,NaN,PHP,NaN,NaN,NaN,MySql / VbScript
3,United States of America,51-60,"$120,000 - $140,000",NaN,NaN,C#,NaN,JavaScript,jQuery,NaN,NaN,NaN,NaN,NaN,NaN,SQL,"PL/SQL, XSLT, XQuery"
4,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9738,United States of America,30-34,"$80,000 - $100,000",C,C++,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Python,NaN,NaN,MATLAB
9739,United States of America,20-24,Rather not say,NaN,NaN,C#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9740,United Kingdom,20-24,Student / Unemployed,NaN,C++,NaN,Java,JavaScript,jQuery,NaN,Node.js,NaN,PHP,NaN,NaN,NaN,NaN
9741,Other Europe,30-34,"$60,000 - $80,000",NaN,NaN,C#,NaN,JavaScript,jQuery,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN
9742,United Kingdom,25-29,"$100,000 - $120,000",NaN,NaN,C#,NaN,NaN,NaN,JQuery,NaN,NaN,NaN,NaN,NaN,SQL,NaN

In [24]:
data2013.columns = data2013.iloc[0]
data2013 = data2013.drop(0)

In [25]:
cols = []
count = 1
for column in data2013.columns:
    if column == 'Response':
        cols.append(f'Response_{count}')
        count+=1
        continue
    cols.append(column)
data2013.columns = cols

In [26]:
data2013 = data2013.rename(columns={"Response_1": "Country", "Response_2": "Age", "Response_3": "Income"})

In [27]:
data2013

,Country,Age,Income,C,C++,C#,Java,JavaScript,jQuery,JQuery,Node.js,Objective-C,PHP,Python,Ruby,SQL,Other (please specify)
1,United Kingdom,35-39,"$80,000 - $100,000",NaN,NaN,NaN,Java,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN
2,United States of America,25-29,"$20,000 - $40,000",NaN,NaN,C#,NaN,JavaScript,jQuery,NaN,NaN,NaN,PHP,NaN,NaN,NaN,MySql / VbScript
3,United States of America,51-60,"$120,000 - $140,000",NaN,NaN,C#,NaN,JavaScript,jQuery,NaN,NaN,NaN,NaN,NaN,NaN,SQL,"PL/SQL, XSLT, XQuery"
4,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,United States of America,35-39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9738,United States of America,30-34,"$80,000 - $100,000",C,C++,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Python,NaN,NaN,MATLAB
9739,United States of America,20-24,Rather not say,NaN,NaN,C#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9740,United Kingdom,20-24,Student / Unemployed,NaN,C++,NaN,Java,JavaScript,jQuery,NaN,Node.js,NaN,PHP,NaN,NaN,NaN,NaN
9741,Other Europe,30-34,"$60,000 - $80,000",NaN,NaN,C#,NaN,JavaScript,jQuery,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN
9742,United Kingdom,25-29,"$100,000 - $120,000",NaN,NaN,C#,NaN,NaN,NaN,JQuery,NaN,NaN,NaN,NaN,NaN,SQL,NaN

In [28]:
languages = [ 'C',
 'C++',
 'C#',
 'Java',
 'JavaScript',
 'jQuery',
 'JQuery',
 'Node.js',
 'Objective-C',
 'PHP',
 'Python',
 'Ruby',
 'SQL',]
for lang in languages:
    data2013[lang] = (data2013[lang] == lang)

In [29]:
data2013

,Country,Age,Income,C,C++,C#,Java,JavaScript,jQuery,JQuery,Node.js,Objective-C,PHP,Python,Ruby,SQL,Other (please specify)
1,United Kingdom,35-39,"$80,000 - $100,000",False,False,False,True,False,False,False,False,False,False,False,False,True,NaN
2,United States of America,25-29,"$20,000 - $40,000",False,False,True,False,True,True,False,False,False,True,False,False,False,MySql / VbScript
3,United States of America,51-60,"$120,000 - $140,000",False,False,True,False,True,True,False,False,False,False,False,False,True,"PL/SQL, XSLT, XQuery"
4,Germany,NaN,NaN,False,False,False,False,False,False,False,False,False,False,False,False,False,NaN
5,United States of America,35-39,NaN,False,False,False,False,False,False,False,False,False,False,False,False,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9738,United States of America,30-34,"$80,000 - $100,000",True,True,False,False,False,False,False,False,False,False,True,False,False,MATLAB
9739,United States of America,20-24,Rather not say,False,False,True,False,False,False,False,False,False,False,False,False,False,NaN
9740,United Kingdom,20-24,Student / Unemployed,False,True,False,True,True,True,False,True,False,True,False,False,False,NaN
9741,Other Europe,30-34,"$60,000 - $80,000",False,False,True,False,True,True,False,False,False,False,False,False,True,NaN
9742,United Kingdom,25-29,"$100,000 - $120,000",False,False,True,False,False,False,True,False,False,False,False,False,True,NaN

In [30]:
data2014

,What Country do you live in?,Unnamed: 1,Which US State or Territory do you live in?,How old are you?,What is your gender?,How many years of IT/Programming experience do you have?,Which of the following best describes your occupation?,"Including bonus, what is your annual compensation in USD?",How would you best describe the industry you currently work in?,How many developers are employed at your company?,...,Did you participate in the Apptivate contest?,What advertisers do you remember seeing on Stack Overflow?,What is your current Stack Overflow reputation?,How do you use Stack Overflow?,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,How often do you find solutions to your programming problems on Stack Overflow without asking a new question?
0,Response,Other (please specify),Response,Response,Response,Response,Response,Response,Response,Response,...,Response,Open-Ended Response,Response,Read other people's questions to solve my prob...,Ask questions to solve problems,Answer questions I know the answer to,Looking for a job,Build my online reputation,Other (please specify),Response
1,India,NaN,NaN,30-34,Female,6/10/2014,Back-End Web Developer,"$20,000 - $40,000",Finance / Banking,100,...,No,NaN,500,Read other people's questions to solve my prob...,Ask questions to solve problems,NaN,NaN,NaN,NaN,Almost Always
2,Thailand,NaN,NaN,20-24,Male,<2,Back-End Web Developer,Student / Unemployed,Healthcare,NaN,...,NaN,NaN,Don't have an account,Read other people's questions to solve my prob...,NaN,NaN,NaN,NaN,NaN,NaN
3,Iran,NaN,NaN,25-29,Male,6/10/2014,Desktop Software Developer,"<$20,000",Not Currently Employed,1/5/2014,...,No,Tehcodez,1,Read other people's questions to solve my prob...,NaN,NaN,NaN,NaN,NaN,Almost Always
4,Ukraine,NaN,NaN,< 20,Male,<2,Student,Student / Unemployed,Student,NaN,...,NaN,NaN,50,Read other people's questions to solve my prob...,Ask questions to solve problems,NaN,NaN,NaN,NaN,Almost Always
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7639,United States,NaN,Connecticut,51-60,Male,11,Embedded Application Developer,">$140,000",Manufacturing,100,...,No,NaN,1,Read other people's questions to solve my prob...,NaN,NaN,NaN,NaN,NaN,Always
7640,Canada,NaN,NaN,25-29,Male,2/5/2014,Desktop Software Developer,"$60,000 - $80,000",Consulting,31-50,...,No,Plover,500,Read other people's questions to solve my prob...,Ask questions to solve problems,Answer questions I know the answer to,NaN,NaN,NaN,Almost Always
7641,United States,NaN,Texas,35-39,Male,11,Full-Stack Web Developer,"$100,000 - $120,000",Software Products,1/5/2014,...,No,NaN,1000,NaN,NaN,Answer questions I know the answer to,NaN,Build my online reputation,NaN,Occasionally
7642,United States,NaN,Washington,25-29,Male,6/10/2014,Desktop Software Developer,"$120,000 - $140,000",Software Products,100,...,No,NaN,5000,Read other people's questions to solve my prob...,NaN,Answer questions I know the answer to,NaN,NaN,NaN,Almost Always
7643,United States,NaN,South Carolina,< 20,Male,<2,Student,Student / Unemployed,Not Currently Employed,1/5/2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
list(data2014.columns)

['What Country do you live in?',
 'Unnamed: 1',
 'Which US State or Territory do you live in?',
 'How old are you?',
 'What is your gender?',
 'How many years of IT/Programming experience do you have?',
 'Which of the following best describes your occupation?',
 'Including bonus, what is your annual compensation in USD?',
 'How would you best describe the industry you currently work in?',
 'How many developers are employed at your company?',
 'Do you work remotely?',
 'Do you enjoy working remotely?',
 'Where do you work remotely most of the time?',
 'If your company has a native mobile app, what platforms do you support?',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'In an average week, how do you spend your time at work?',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'What is your involvement in purchasing products or services for the company you work for? (You can choose more than one)',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'What types of purchases are you involved in?',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'What is your budget for outside expenditures (hardware, software, consulting, etc) for 2014?',
 'Which of the following languages or technologies have you used significantly in the past year?',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Which technologies are you excited about?',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Which desktop operating system do you use the most?',
 'Which technology products do you own? (You can choose more than one)',
 'Unnamed: 69',
 'Unnamed: 70',
 'Unnamed: 71',
 'Unnamed: 72',
 'Unnamed: 73',
 'Unnamed: 74',
 'Unnamed: 75',
 'Unnamed: 76',
 'Unnamed: 77',
 'Unnamed: 78',
 'Unnamed: 79',
 'Unnamed: 80',
 'Unnamed: 81',
 'Have you changed jobs in the last 12 months?',
 'How did you find out about your current job?',
 'Unnamed: 84',
 'Are you currently looking for a job or open to new opportunities?',
 'How often are you contacted by recruiters?',
 'How do you prefer to be contacted about job opportunities?',
 'Unnamed: 88',
 'Unnamed: 89',
 'Unnamed: 90',
 'Unnamed: 91',
 'In receiving an email about a job opportunity, what attributes of the message would make you more likely to respond?',
 'Unnamed: 93',
 'Unnamed: 94',
 'Unnamed: 95',
 'Unnamed: 96',
 'Unnamed: 97',
 'Unnamed: 98',
 'How often do you visit job boards?',
 'Have you visited / Are you aware of Stack Overflow Careers 2.0?',
 'Do you have a Stack Overflow Careers 2.0 Profile?',
 "Please rate the advertising you've seen on Stack Overflow",
 'Unnamed: 103',
 'Unnamed: 104',
 'Unnamed: 105',
 'Unnamed: 106',
 'Unnamed: 107',
 'Unnamed: 108',
 'Were you aware of the Apptivate contest?',
 'Did you participate in the Apptivate contest?',
 'What advertisers do you remember seeing on Stack Overflow?',
 'What is your current Stack Overflow reputation?',
 'How do you use Stack Overflow?',
 'Unnamed: 114',
 'Unnamed: 115',
 'Unnamed: 116',
 'Unnamed: 117',
 'Unnamed: 118',
 'How often do you find solutions to your programming problems on Stack Overflow without asking a new question?']

In [32]:
data2014 = data2014[['What Country do you live in?', 'What Country do you live in?', 
                     'Including bonus, what is your annual compensation in USD?',
                     'Which of the following languages or technologies have you used significantly in the past year?',
                     'Unnamed: 43',
                     'Unnamed: 44',
                     'Unnamed: 45',
                     'Unnamed: 46',
                     'Unnamed: 47',
                     'Unnamed: 48',
                     'Unnamed: 49',
                     'Unnamed: 50',
                     'Unnamed: 51',
                     'Unnamed: 52',
                     'Unnamed: 53']]
data2014

,What Country do you live in?,What Country do you live in?,"Including bonus, what is your annual compensation in USD?",Which of the following languages or technologies have you used significantly in the past year?,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53
0,Response,Response,Response,C,C++,C#,Java,JavaScript,Node.js,Objective-C,PHP,Python,Ruby,SQL,Other (please specify)
1,India,India,"$20,000 - $40,000",NaN,NaN,NaN,Java,JavaScript,NaN,NaN,PHP,Python,NaN,NaN,NaN
2,Thailand,Thailand,Student / Unemployed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PHP,NaN,NaN,NaN,NaN
3,Iran,Iran,"<$20,000",NaN,NaN,C#,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,NaN
4,Ukraine,Ukraine,Student / Unemployed,NaN,C++,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7639,United States,United States,">$140,000",C,C++,NaN,Java,NaN,NaN,NaN,NaN,Python,NaN,NaN,NaN
7640,Canada,Canada,"$60,000 - $80,000",NaN,NaN,C#,NaN,JavaScript,NaN,Objective-C,NaN,NaN,NaN,SQL,NaN
7641,United States,United States,"$100,000 - $120,000",NaN,NaN,NaN,Java,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,Groovy
7642,United States,United States,"$120,000 - $140,000",NaN,NaN,C#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VB.NET
7643,United States,United States,Student / Unemployed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
data2014.columns = data2014.iloc[0]
data2014 = data2014.drop(0)

In [34]:
cols = []
count = 1
for column in data2014.columns:
    if column == 'Response':
        cols.append(f'Response_{count}')
        count+=1
        continue
    cols.append(column)
data2014.columns = cols

In [35]:
data2014 = data2014.rename(columns={"Response_1": "Country", "Response_2": "Age", "Response_3": "Income"})

In [36]:
data2014

,Country,Age,Income,C,C++,C#,Java,JavaScript,Node.js,Objective-C,PHP,Python,Ruby,SQL,Other (please specify)
1,India,India,"$20,000 - $40,000",NaN,NaN,NaN,Java,JavaScript,NaN,NaN,PHP,Python,NaN,NaN,NaN
2,Thailand,Thailand,Student / Unemployed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PHP,NaN,NaN,NaN,NaN
3,Iran,Iran,"<$20,000",NaN,NaN,C#,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,NaN
4,Ukraine,Ukraine,Student / Unemployed,NaN,C++,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,India,India,Rather not say,NaN,NaN,NaN,Java,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7639,United States,United States,">$140,000",C,C++,NaN,Java,NaN,NaN,NaN,NaN,Python,NaN,NaN,NaN
7640,Canada,Canada,"$60,000 - $80,000",NaN,NaN,C#,NaN,JavaScript,NaN,Objective-C,NaN,NaN,NaN,SQL,NaN
7641,United States,United States,"$100,000 - $120,000",NaN,NaN,NaN,Java,JavaScript,NaN,NaN,NaN,NaN,NaN,SQL,Groovy
7642,United States,United States,"$120,000 - $140,000",NaN,NaN,C#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VB.NET
7643,United States,United States,Student / Unemployed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
list(data2014.columns)

['Country',
 'Age',
 'Income',
 'C',
 'C++',
 'C#',
 'Java',
 'JavaScript',
 'Node.js',
 'Objective-C',
 'PHP',
 'Python',
 'Ruby',
 'SQL',
 'Other (please specify)']

In [38]:
languages = [ 'C',
 'C++',
 'C#',
 'Java',
 'JavaScript',
 'Node.js',
 'Objective-C',
 'PHP',
 'Python',
 'Ruby',
 'SQL',]
for lang in languages:
    data2014[lang] = (data2014[lang] == lang)

In [39]:
data2014

,Country,Age,Income,C,C++,C#,Java,JavaScript,Node.js,Objective-C,PHP,Python,Ruby,SQL,Other (please specify)
1,India,India,"$20,000 - $40,000",False,False,False,True,True,False,False,True,True,False,False,NaN
2,Thailand,Thailand,Student / Unemployed,False,False,False,False,False,False,False,True,False,False,False,NaN
3,Iran,Iran,"<$20,000",False,False,True,False,True,False,False,False,False,False,True,NaN
4,Ukraine,Ukraine,Student / Unemployed,False,True,False,False,False,False,False,False,False,False,False,NaN
5,India,India,Rather not say,False,False,False,True,True,False,False,False,False,False,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7639,United States,United States,">$140,000",True,True,False,True,False,False,False,False,True,False,False,NaN
7640,Canada,Canada,"$60,000 - $80,000",False,False,True,False,True,False,True,False,False,False,True,NaN
7641,United States,United States,"$100,000 - $120,000",False,False,False,True,True,False,False,False,False,False,True,Groovy
7642,United States,United States,"$120,000 - $140,000",False,False,True,False,False,False,False,False,False,False,False,VB.NET
7643,United States,United States,Student / Unemployed,False,False,False,False,False,False,False,False,False,False,False,NaN

In [40]:
data2011

,Country,Age,Income,Java,JavaScript,CSS,PHP,Python,Ruby,SQL,C#,C++,C,Perl,None,other (please specify)
1,Africa,< 20,Student / Unemployed,False,True,False,False,False,False,False,False,False,False,False,False,NaN
2,Other Europe,25-29,NaN,True,False,False,False,False,False,True,False,False,True,False,False,NaN
3,India,25-29,NaN,True,True,False,False,False,False,True,False,False,False,False,False,NaN
4,Germany,< 20,Student / Unemployed,True,False,False,False,False,False,False,False,False,False,False,False,Haskell
5,Other Asia,35-39,"$80,000 - $100,000",True,True,True,True,False,False,True,False,True,True,True,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,United States of America,40-50,"$40,000 - $60,000",False,True,True,False,False,False,True,True,True,True,False,False,NaN
2810,United States of America,20-24,"$60,000 - $80,000",False,True,True,False,False,False,True,True,False,False,False,False,NaN
2811,Other Asia,20-24,"<$20,000",False,True,True,True,False,False,True,True,False,False,False,False,NaN
2812,United States of America,25-29,"$40,000 - $60,000",False,True,False,True,True,False,True,False,False,False,True,False,NaN
2813,United States of America,51-60,"$60,000 - $80,000",False,False,False,False,False,False,False,True,True,True,False,False,NaN

In [41]:
data2011['Year'] = "2011"

In [42]:
list(data2011.columns)

['Country',
 'Age',
 'Income',
 'Java',
 'JavaScript',
 'CSS',
 'PHP',
 'Python',
 'Ruby',
 'SQL',
 'C#',
 'C++',
 'C',
 'Perl',
 'None',
 'other (please specify)',
 'Year']

In [43]:
data2011 = data2011[['Year','Country', 'Age', 'Income',
                     'Java', 'JavaScript', 'CSS', 'PHP',
                     'Python', 'Ruby', 'SQL', 'C#', 'C++',
                     'C', 'Perl', 'other (please specify)' ]]
data2011

,Year,Country,Age,Income,Java,JavaScript,CSS,PHP,Python,Ruby,SQL,C#,C++,C,Perl,other (please specify)
1,2011,Africa,< 20,Student / Unemployed,False,True,False,False,False,False,False,False,False,False,False,NaN
2,2011,Other Europe,25-29,NaN,True,False,False,False,False,False,True,False,False,True,False,NaN
3,2011,India,25-29,NaN,True,True,False,False,False,False,True,False,False,False,False,NaN
4,2011,Germany,< 20,Student / Unemployed,True,False,False,False,False,False,False,False,False,False,False,Haskell
5,2011,Other Asia,35-39,"$80,000 - $100,000",True,True,True,True,False,False,True,False,True,True,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,2011,United States of America,40-50,"$40,000 - $60,000",False,True,True,False,False,False,True,True,True,True,False,NaN
2810,2011,United States of America,20-24,"$60,000 - $80,000",False,True,True,False,False,False,True,True,False,False,False,NaN
2811,2011,Other Asia,20-24,"<$20,000",False,True,True,True,False,False,True,True,False,False,False,NaN
2812,2011,United States of America,25-29,"$40,000 - $60,000",False,True,False,True,True,False,True,False,False,False,True,NaN
2813,2011,United States of America,51-60,"$60,000 - $80,000",False,False,False,False,False,False,False,True,True,True,False,NaN

In [44]:
data2011.to_csv("data2011.csv", index=True, header=True)
data2012.to_csv("data2012.csv", index=True, header=True)
data2013.to_csv("data2013.csv", index=True, header=True)
data2014.to_csv("data2014.csv", index=True, header=True)